custom.fname = deval
custom.lname = seth

//individual endpoint expose
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled = true

//information about app
info.app.name = My Demo App
info.app.description = Its a fun app
info.app.version = 1.0.0

//expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled = true

//spring security customized
spring.security.user.name = deval
spring.security.user.password = seth

//individual endpoint exclude
management.endpoints.web.exposure.exclude=health,info

